export LANG=en_US.UTF-8

# XDG Base Directory
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"


# -----------------------------
# Shells
# -----------------------------

# bash history (if using bash occasionally)
export HISTFILE="$XDG_STATE_HOME/bash/history"

# less history
export LESSHISTFILE="$XDG_STATE_HOME/less/history"

# python
export PYTHONHISTFILE="$XDG_STATE_HOME/python/history"

# SQLite
export SQLITE_HISTORY="$XDG_STATE_HOME/sqlite/history"

# Node.js REPL
export NODE_REPL_HISTORY="$XDG_STATE_HOME/node/repl_history"

# -----------------------------
# Programming & Tools
# -----------------------------

# cargo (Rust)
export CARGO_HOME="$XDG_DATA_HOME/cargo"
export RUSTUP_HOME="$XDG_DATA_HOME/rustup"

# npm
export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"

# pip
export PIP_CONFIG_FILE="$XDG_CONFIG_HOME/pip/pip.conf"

# Go
export GOPATH="$XDG_DATA_HOME/go"

# Docker
export DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"

# Pulumi
export PULUMI_HOME="$XDG_DATA_HOME/pulumi"

# wget
export WGETRC="$XDG_CONFIG_HOME/wget/wgetrc"

# fzf
export FZF_CONFIG_DIR="$XDG_CONFIG_HOME/fzf"

# -----------------------------
# Extras & Tools
# -----------------------------

# pnpm (optional)
export PNPM_HOME="$XDG_DATA_HOME/pnpm"

# Prettierd
export PRETTIERD_DEFAULT_CONFIG="$XDG_CONFIG_HOME/prettier/config.json"
