{
  "layer": "bottom",
  "position": "bottom",
  "height": 20,
  "spacing": 0,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces", "sway/workspaces", "mpris"],
  "modules-center": ["hyprland/window", "sway/window", "sway/mode"],
  "modules-right": [
    "tray",
    // "network",
    // "bluetooth",
    "pulseaudio",
    "backlight",
    "clock",
    "clock#simpleclock",
    "hyprland/language",
    // "sway/language",
    "battery",
    "custom/notification",
    "custom/power",
  ],
  // "custom/spotify": { "format": "  {}",
  //   "return-type": "json",
  //   "on-click": "playerctl -p spotify play-pause",
  //   "on-click-right": "spotifatius toggle-liked",
  //   "on-click-middle": "playerctl -p spotify next",
  //   "exec": "spotifatius monitor",
  // },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["󰂎", "󱊡", "󱊢", "󱊣"],
  },
  "mpris": {
    "player": "spotify",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": "",
    },
    "player-icons": {
      "default": "",
    },
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "hyprland/window": {
    "format": "{title}",
  },
  "hyprland/language": {
    "format": "{shortDescription}",
    "on-click": "hyprctl switchxkblayout all next",
    "on-click-right": "hyprctl switchxkblayout all prev",
  },
  "sway/language": {
    "format": "{short}",
    "on-click": "swaymsg input 'type:keyboard' xkb_switch_layout next",
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": " {:%H:%M}",
  },
  "clock": {
    "format": " {:%d/%m}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
    "on-click": "thunderbird", // add launch or focus
  },
  "network": {
    "format-disconnected": "󰲛",
    "format-ethernet": "󰈀",
    "format-wifi": "󰖩",
    "tooltip-format": "{ifname} via {gwaddr}",
    "on-click": "nm-connection-editor",
  },
  "bluetooth": {
    "format-connected": "󰂱",
    "format-no-controller": "", // no bluetooth
    "format-on": "",
    "format-off": "󰂲 off",
    "format-disabled": "󰂲",
    "on-click": "blueman-manager",
    "tooltip-format": " {status}",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": "",
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol",
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "rofi-logout.sh",
    "format": "⏻",
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "󰅺",
      "notification": "󰡟",
      "dnd-none": "󰂛",
      "dnd-notification": "󰂛",
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false,
  },
}
