unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g allow-passthrough on # to support kitty protocol
set -g display-time 4000 # Display all messages for 4 seconds instead of 750ms
set -g base-index 1 # Start windows index at 1 instead of 0.
set -g mode-keys vi
set -g status-keys emacs
set -g set-clipboard on # Enable OSC52 clipboard integration
set -g focus-events on # For nvim
set -s escape-time 5 # Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -g history-limit 100000
set -g mouse on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:Tc" # True color settings

# Keybinds
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind v copy-mode
bind R source-file ${XDG_CONFIG_HOME}/tmux/tmux.conf \; display "Reloaded tmux.conf"
bind C-s attach-session -c "#{pane_current_path}" \; display "Changed session directory to #{pane_current_path}"
bind f run-shell "tmux neww ~/.dotfiles/bin/tmux-sessionizer.sh"
bind u run-shell "~/.dotfiles/bin/tmux-url-extractor.sh"
# Keybinds: open projects
bind h run-shell "~/.dotfiles/bin/tmux-sessionizer.sh ~"
bind C-d run-shell "~/.dotfiles/bin/tmux-sessionizer.sh ~/dev"
bind C-. run-shell "~/.dotfiles/bin/tmux-sessionizer.sh ~/.dotfiles"
bind m run-shell "~/.dotfiles/bin/tmux-sessionizer.sh ~/dev/maxmed"
bind y  run-shell "~/.dotfiles/bin/tmux-sessionizer.sh ~/Developer/busybees"
bind j  run-shell "~/.dotfiles/bin/tmux-sessionizer.sh ~/Developer/raycast-extensions/extensions/fuzzy-file-search"

# Style
set -g status-style bg=black
set -g status-left "#[bg=default,fg=default,bold]#{?client_prefix,,#S}#[bg=blue,fg=black,bold]#{?client_prefix,#S,}#[bg=default,fg=default,bold] | "
set -g status-left-length 25
set -g window-status-current-style "fg=black bold,bg=blue"
set -g window-status-style "fg=white"
set -g status-right " #h"
set -g status-right-length 25
