[ids]
*
-4653:0004
# applies to all keyboards; replace with VID:PID if you only want one device

[main]
leftalt = leftcontrol
leftcontrol = leftalt
capslock = overload(nav, esc)
tab = overload(symbols, tab)

# 1 = timeout(1, 500, f1)
# 2 = timeout(2, 500, f2)
# 3 = timeout(3, 500, f3)
# 4 = timeout(4, 500, f4)
# 5 = timeout(5, 500, f5)
# 6 = timeout(6, 500, f6)
# 7 = timeout(7, 500, f7)
# 8 = timeout(8, 500, f8)
# 9 = timeout(9, 500, f9)
# 10 = timeout(10, 500, f10)


[hyper:C-M-A-S]
[meh:C-M-A]

[nav]
u = pagedown
i = pageup
h = left
j = down
k = up
l = right

[symbols]
a = [
s = {
d = -
f = (
g = *
h = _
j = )
k = equal
l = }
; = ]
space = backspace
